#使用说明
#<dependency>
#	<groupId>commons-io</groupId>
#	<artifactId>commons-io</artifactId>
#	<version>2.2</version>
#</dependency>
#<dependency>
#	<groupId>commons-fileupload</groupId>
#	<artifactId>commons-fileupload</artifactId>
#	<version>1.2.2</version>
#</dependency>

# 	默认的将要上传文件到的文件夹.使用时可以通过FileUpload.setUploaderBasePath(String uploaderBasePath)方法覆盖其默认值
uploaderBasePath=d\:/temp
# 	当将要上传到的服务器文件夹 不存在的时候是否自动创建.
createable4BasePath=true
#	最大的允许的上传文件数量
maxFilesNum=5
#	最小允许的上传文件的数量
minFilesNum=1
#	每次上传时允许服务器使用的cpu缓存大小(-1表示使用默认值10KB).
sizeThreshold=-1
#	上传文件缓存区（当文件的大小超出以上的cpu缓存大小时，会将多余的部分缓存至此）
repository=d:/repository
#	最大允许的上传文件大小.
maxFileSize=1024*100
#	最小允许的上传文件的大小
minFileSize=1
#	上传操作解码的使用的编码
encoding=UTF-8
#	允许上传得文件类型（* 表示允许任何类型）
acceptFileTypes=png,jpeg,jpg,bmp,*
#	是否允许用户通过请求路径中的参数来自定义选择上传得路径，当允许上传用户自定上传路径时，可以通过upload包下的Config中的PARAM_NAME值设置请求参数名称
#	例 http:localhost:8080/Flex4Diy/upload.do?PATH=E:/file/my
usingUserPath=false