#mysql
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.cz.project.dao.MySQL5Dialect_ext
jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/xue_gao?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
##jdbc.password=P@ssw0rd
jdbc.password=
#sqlserver1
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.databaseurl=jdbc:sqlserver://10.41.88.157:50095; DatabaseName=vms
#jdbc.username=sa
#jdbc.password=P@ssw0rd
#sqlserver2
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.databaseurl=jdbc:jtds:sqlserver://10.41.88.148:50008;DatabaseName=vms
#jdbc.username=sa
#jdbc.password=P@ssw0rd
